<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tkZzDs" name="IPF-Synthesizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="MBLA" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="PDPLJ0" name="IPF-Synthesizer">
    <GROUP id="{1766074E-9233-E724-037B-73CDE2728D72}" name="Source">
      <FILE id="W9bjpY" name="results_thresh_60.csv" compile="0" resource="1"
            file="Source/data/results_thresh_60.csv"/>
      <FILE id="RFQbST" name="results_thresh_70.csv" compile="0" resource="1"
            file="Source/data/results_thresh_70.csv"/>
      <FILE id="OobeDC" name="results_thresh_80.csv" compile="0" resource="1"
            file="Source/data/results_thresh_80.csv"/>
      <FILE id="qG12Fv" name="results_thresh_90.csv" compile="0" resource="1"
            file="Source/data/results_thresh_90.csv"/>
      <FILE id="TK4WPK" name="results_thresh_100.csv" compile="0" resource="1"
            file="Source/data/results_thresh_100.csv"/>
      <FILE id="awYPWm" name="results_fixed.csv" compile="0" resource="1"
            file="Source/data/results_fixed.csv"/>
      <FILE id="Qs4YPL" name="results_bif.csv" compile="0" resource="1" file="Source/data/results_bif.csv"/>
      <FILE id="EBYdRz" name="results_chaos.csv" compile="0" resource="1"
            file="Source/data/results_chaos.csv"/>
      <FILE id="TKH9IS" name="results_stable.csv" compile="0" resource="1"
            file="Source/data/results_stable.csv"/>
      <FILE id="slNueL" name="ColorCoder.cpp" compile="1" resource="0" file="Source/ColorCoder.cpp"/>
      <FILE id="oosmvL" name="ColorCoder.h" compile="0" resource="0" file="Source/ColorCoder.h"/>
      <FILE id="xGeU2d" name="helppng.png" compile="0" resource="1" file="Source/Assets/helppng.png"/>
      <FILE id="eQdrvo" name="HelperFunctions.cpp" compile="1" resource="0"
            file="Source/HelperFunctions.cpp"/>
      <FILE id="mzsJg1" name="HelperFunctions.h" compile="0" resource="0"
            file="Source/HelperFunctions.h"/>
      <FILE id="nzSh2N" name="WaveTableGenerator.cpp" compile="1" resource="0"
            file="Source/WaveTableGenerator.cpp"/>
      <FILE id="fACSOy" name="WaveTableGenerator.h" compile="0" resource="0"
            file="Source/WaveTableGenerator.h"/>
      <FILE id="VGqVtq" name="cmp_downsampler.cpp" compile="1" resource="0"
            file="Source/cmp_downsampler.cpp"/>
      <FILE id="FWb6IJ" name="cmp_frame.cpp" compile="1" resource="0" file="Source/cmp_frame.cpp"/>
      <FILE id="x40CLI" name="cmp_graph_line.cpp" compile="1" resource="0"
            file="Source/cmp_graph_line.cpp"/>
      <FILE id="MQ6Pcv" name="cmp_grid.cpp" compile="1" resource="0" file="Source/cmp_grid.cpp"/>
      <FILE id="MqNojf" name="cmp_label.cpp" compile="1" resource="0" file="Source/cmp_label.cpp"/>
      <FILE id="TxxO7c" name="cmp_legend.cpp" compile="1" resource="0" file="Source/cmp_legend.cpp"/>
      <FILE id="a3vZNv" name="cmp_lookandfeel.cpp" compile="1" resource="0"
            file="Source/cmp_lookandfeel.cpp"/>
      <FILE id="ExWfcG" name="cmp_plot.cpp" compile="1" resource="0" file="Source/cmp_plot.cpp"/>
      <FILE id="RdiwWs" name="cmp_trace.cpp" compile="1" resource="0" file="Source/cmp_trace.cpp"/>
      <FILE id="hA9YOY" name="cmp_zoom.cpp" compile="1" resource="0" file="Source/cmp_zoom.cpp"/>
      <FILE id="LxxbWL" name="off.png" compile="0" resource="1" file="Source/Assets/off.png"/>
      <FILE id="cJ8IdW" name="on.png" compile="0" resource="1" file="Source/Assets/on.png"/>
      <FILE id="wUIREQ" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="sqMh7L" name="IPFSynth.cpp" compile="1" resource="0" file="Source/IPFSynth.cpp"/>
      <FILE id="YLJk02" name="IPFSynth.h" compile="0" resource="0" file="Source/IPFSynth.h"/>
      <FILE id="R6s5kP" name="toggleButton.h" compile="0" resource="0" file="Source/toggleButton.h"/>
      <FILE id="TibbBk" name="WavetableOscillator.cpp" compile="1" resource="0"
            file="Source/WavetableOscillator.cpp"/>
      <FILE id="w0DX2F" name="WavetableOscillator.h" compile="0" resource="0"
            file="Source/WavetableOscillator.h"/>
      <FILE id="bbz2Vt" name="WaveTablePlot.h" compile="0" resource="0" file="Source/WaveTablePlot.h"/>
      <FILE id="IklfNk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ULXwz8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rnfGT0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qqwbZk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IPF-Synthesizer-Mac"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IPF-Synthesizer-Mac"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IPF-Synthesizer-Mac" headerPath="/Users/benarndt/Documents/GitHub/IPF-Synthesizer-VST-Mac/External/CustomMatPlot/include/include&#10;/Users/benarndt/Documents/GitHub/IPF-Synthesizer-VST-Mac/External/CustomMatPlot/include/include_internal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IPF-Synthesizer-Mac" headerPath="/Users/benarndt/Documents/GitHub/IPF-Synthesizer-VST-Mac/External/CustomMatPlot/include/include&#10;/Users/benarndt/Documents/GitHub/IPF-Synthesizer-VST-Mac/External/CustomMatPlot/include/include_internal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
