<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tkZzDs" name="IPF-Synthesizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="MBLA" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20">
  <MAINGROUP id="PDPLJ0" name="IPF-Synthesizer">
    <GROUP id="{1766074E-9233-E724-037B-73CDE2728D72}" name="Source">
      <FILE id="tSMSTI" name="results_abg.csv" compile="0" resource="1" file="Source/data/results_abg.csv"/>
      <FILE id="MQ8PTr" name="data_gamma.csv" compile="0" resource="1" file="Source/data/data_gamma.csv"/>
      <FILE id="FyOWzB" name="data.csv" compile="0" resource="1" file="Source/data/data.csv"/>
      <FILE id="LxxbWL" name="off.png" compile="0" resource="1" file="Source/Assets/off.png"/>
      <FILE id="cJ8IdW" name="on.png" compile="0" resource="1" file="Source/Assets/on.png"/>
      <FILE id="wUIREQ" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="sqMh7L" name="IPFSynth.cpp" compile="1" resource="0" file="Source/IPFSynth.cpp"/>
      <FILE id="YLJk02" name="IPFSynth.h" compile="0" resource="0" file="Source/IPFSynth.h"/>
      <FILE id="R6s5kP" name="toggleButton.h" compile="0" resource="0" file="Source/toggleButton.h"/>
      <FILE id="TibbBk" name="WavetableOscillator.cpp" compile="1" resource="0"
            file="Source/WavetableOscillator.cpp"/>
      <FILE id="w0DX2F" name="WavetableOscillator.h" compile="0" resource="0"
            file="Source/WavetableOscillator.h"/>
      <FILE id="bbz2Vt" name="WaveTablePlot.h" compile="0" resource="0" file="Source/WaveTablePlot.h"/>
      <FILE id="IklfNk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ULXwz8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rnfGT0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qqwbZk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="m5t51c" name="cmp_downsampler.cpp" compile="1" resource="0"
          file="CustomMatPlot/source/cmp_downsampler.cpp"/>
    <FILE id="l0lb43" name="cmp_frame.cpp" compile="1" resource="0" file="CustomMatPlot/source/cmp_frame.cpp"/>
    <FILE id="dPnkNA" name="cmp_graph_line.cpp" compile="1" resource="0"
          file="CustomMatPlot/source/cmp_graph_line.cpp"/>
    <FILE id="II3NJ8" name="cmp_grid.cpp" compile="1" resource="0" file="CustomMatPlot/source/cmp_grid.cpp"/>
    <FILE id="W3WXtw" name="cmp_label.cpp" compile="1" resource="0" file="CustomMatPlot/source/cmp_label.cpp"/>
    <FILE id="i0SgAd" name="cmp_legend.cpp" compile="1" resource="0" file="CustomMatPlot/source/cmp_legend.cpp"/>
    <FILE id="pq68W3" name="cmp_lookandfeel.cpp" compile="1" resource="0"
          file="CustomMatPlot/source/cmp_lookandfeel.cpp"/>
    <FILE id="ucQPlX" name="cmp_plot.cpp" compile="1" resource="0" file="CustomMatPlot/source/cmp_plot.cpp"/>
    <FILE id="fUst1Z" name="cmp_trace.cpp" compile="1" resource="0" file="CustomMatPlot/source/cmp_trace.cpp"/>
    <FILE id="HOiQvm" name="cmp_zoom.cpp" compile="1" resource="0" file="CustomMatPlot/source/cmp_zoom.cpp"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IPF-Synthesizer-Mac" headerPath="C:\Users\The Stu\Documents\GitHub\IPF-Synthesizer-VST-Mac\CustomMatPlot\include\include_internal&#10;C:\Users\The Stu\Documents\GitHub\IPF-Synthesizer-VST-Mac\CustomMatPlot\include\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IPF-Synthesizer-Mac" headerPath="C:\Users\The Stu\Documents\GitHub\IPF-Synthesizer-VST-Mac\CustomMatPlot\include\include_internal&#10;C:\Users\The Stu\Documents\GitHub\IPF-Synthesizer-VST-Mac\CustomMatPlot\include\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IPF-Synthesizer-Mac" headerPath="CustomMatPlot/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IPF-Synthesizer-Mac" headerPath="CustomMatPlot/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
